{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionDB": {

    "DMQI": {
      //"Constring": "User ID=postgres;Password=P@ssw0rd;Host=10.104.1.191;Port=5432;Database=DMQI_Self_Service_Dev;",
      //"ServerType": "PostgreeSQL"
      "Constring": "Server=10.104.1.249,1433;User ID=usrKalbeConnectDB;Password=usrKalbeConnectDB;Database=DMQISelfService;",
      "ServerType": "SQLServer"

    },
    "CRM": {
      "Constring": "Server=10.104.1.249,1433;User ID=usrKalbeConnectDB;Password=usrKalbeConnectDB;Database=CRMDB17;",
      "ServerType": "SQLServer"
    },
    "FPRS": {
      "Constring": "Server=10.104.1.249,1433;User ID=usrKalbeConnectDB;Password=usrKalbeConnectDB;Database=KNDashboard;",
      "ServerType": "SQLServer"
    },
    "Loyalti": {
      "Constring": "User ID=postgres;Password=P@ssw0rd;Host=10.104.1.191;Port=5432;Database=Loyalty_Kalcare_Dev;",
      "ServerType": "PostgreeSQL"
    },
    "ShortUrl": {
      "Constring": "Server=10.104.1.35,1433;User ID=crmUser;Password=crmUser;Database=ShortUrlDB;",
      "ServerType": "SQLServer"
    },

    "ProjectManagement": {
      "Constring": "User ID=postgres;Password=osama123;Host=localhost;Port=5432;Database=ProjectManagement_dev;",
      "ServerType": "PostgreeSQL"
    }

  },
  "ConnectionStrings": {
    "ProjectManagement": "User ID=postgres;Password=osama123;Host=localhost;Port=5432;Database=ProjectManagement_dev;"
  },
  "SourceUploadFile": "GCS", //LOCAL, GCS (Google Cloud Storage), S3 (AWS-S3), etc..

  "GoogleStorage": {
    "GoogleCredentialFile": "googlestorageauth.json",
    "GoogleCloudStorageBucket": "project_managements",
    "GoogleCloudStorageUrl": "https://storage.googleapis.com"
    //  ,
    //"AppName.String": "apiminiloyalty"
  },

  "AllowedHosts": "*"
}
